# k8s-service

./: .gitignore  README.md  dependency-reduced-pom.xml  k8s-service接口文档_v20220111.md  k8s-service接口文档_v20220117.md  pom.xml
html/: 404.html
src/main/java/cn/chinatelecom/kubernetes/: Constant.java  StartService.java
src/main/java/cn/chinatelecom/kubernetes/rest/: Constant.java  JettyServer.java  K8sClient.java  K8sClientOfficial.java  RequestHandle.java  Tools.java
src/main/java/cn/chinatelecom/kubernetes/rest/bean/: ApiResponseBean.java  K8sDeploymentBean.java  K8sPodBean.java  K8sServiceBean.java
src/main/java/cn/chinatelecom/kubernetes/rest/resource/: K8sRestService.java
src/main/java/cn/kubernetes/service/: StartService.java
src/main/java/cn/kubernetes/service/rest/: Constant.java  JettyServer.java  K8sClient.java  K8sClientOfficial.java  RequestHandle.java  Tools.java
src/main/java/cn/kubernetes/service/rest/bean/: ApiResponseBean.java  K8sDeploymentBean.java  K8sPodBean.java  K8sServiceBean.java
src/main/java/cn/kubernetes/service/rest/resource/: K8sRestService.java
src/main/resources/: config.properties  log4j.properties
src/test/java/test/: k8sTest.java
